## Day 7

In [2]:
import pandas as pd
import numpy as np
import re
from sklearn import tree
from sklearn.model_selection import train_test_split
from sklearn import metrics
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import Normalizer
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report

In [5]:
df=pd.read_csv(r"data\train.csv")

In [6]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df.drop(['PassengerId', 'Name', 'Age', 'Ticket', 'Fare', 'Cabin'], axis=1, inplace=True)

In [8]:
df

     Survived  Pclass     Sex  SibSp  Parch Embarked
0           0       3    male      1      0        S
1           1       1  female      1      0        C
2           1       3  female      0      0        S
3           1       1  female      1      0        S
4           0       3    male      0      0        S
..        ...     ...     ...    ...    ...      ...
886         0       2    male      0      0        S
887         1       1  female      0      0        S
888         0       3  female      1      2        S
889         1       1    male      0      0        C
890         0       3    male      0      0        Q

[891 rows x 6 columns]

In [9]:
for i in range(len(df)):
    if(df['Sex'].values[i]=="male"):
        df['Sex'].values[i]=0
    else:
        df['Sex'].values[i]=1

In [20]:
df

     Survived  Pclass Sex  SibSp  Parch Embarked
0           0       3   0      1      0        S
1           1       1   1      1      0        C
2           1       3   1      0      0        S
3           1       1   1      1      0        S
4           0       3   0      0      0        S
..        ...     ...  ..    ...    ...      ...
886         0       2   0      0      0        S
887         1       1   1      0      0        S
888         0       3   1      1      2        S
889         1       1   0      0      0        C
890         0       3   0      0      0        Q

[891 rows x 6 columns]

In [12]:
max(df.SibSp)

8

In [13]:
max(df.Pclass)

3

In [14]:
max(df.Parch)

6

In [35]:
print(df.columns)

Index(['Survived', 'Pclass', 'Sex', 'SibSp', 'Parch', 'Embarked'], dtype='object')

In [39]:
a=[]
for col_name in df.columns: 
    a.append(col_name)
print(a)

['Survived', 'Pclass', 'Sex', 'SibSp', 'Parch', 'Embarked']

In [ ]:
for i in a:
    myfunction

In [ ]:
def my_fun():
    cnt1=0
    cnt2=0
    for i in range(len(df)):
        if(df[].values[i]==1):
            cnt3+=1
            if(df['Survived'].values[i]==1):
                cnt4+=1
        else:
            None
    print(len(df)) 
    print(cnt3)
    print("1 ",cnt4)
    a=cnt3-cnt4
    print("0 ",a)

In [27]:
#Survied
cnt1=0
cnt2=0
for i in range(len(df)):
    if(df['Survived'].values[i]==0):
        cnt1+=1
    else:
        cnt2+=1
print(len(df)) 
print(cnt1)
print(cnt2)

891
549
342

In [31]:
cnt3=0
cnt4=0
for i in range(len(df)):
    if(df['SubSp'].values[i]==1):
        cnt3+=1
        if(df['Survived'].values[i]==1):
            cnt4+=1
    else:
        None
print(len(df)) 
print(cnt3)
print("1 ",cnt4)
a=cnt3-cnt4
print("0 ",a)

891
314
233
81

In [41]:
from __future__ import division
from math import log


def entropy(pi):
    '''
    return the Entropy of a probability distribution:
    entropy(p) = − SUM (Pi * log(Pi) )
    defintion:
            entropy is a metric to measure the uncertainty of a probability distribution.
    entropy ranges between 0 to 1
    Low entropy means the distribution varies (peaks and valleys).
    High entropy means the distribution is uniform.
    See:

    '''

    total = 0
    for p in pi:
        p = p / sum(pi)
        if p != 0:
            total += p * log(p, 2)
        else:
            total += 0
    total *= -1
    return total


def gain(d, a):
    '''
    return the information gain:
    gain(D, A) = entropy(D)−􏰋 SUM ( |Di| / |D| * entropy(Di) )
    '''

    total = 0
    for v in a:
        total += sum(v) / sum(d) * entropy(v)

    gain = entropy(d) - total
    return gain



# set of example of the dataset
survived = [342, 549] # Yes, No


# attribute, number of members (feature)
pclass = [
    [136, 80],  # 1
    [87, 97],  # 2
    [119, 372],  # 3
    
]
sex = [
    [109, 468],  # male
    [233, 81],  # female
    
]
embarked = [
    [217, 427],  # 0 S
    [93, 75],   # 1 C
    [32, 47]   # 2 Q
]
parch = [
    [233, 445],  # 0
    [65, 53],   # 1
    [40, 40],  # 2
    [3, 2],  # 3
    [0, 4],  # 4
    [1, 4],   # 5
    [0, 1],   # 6
]

SibSp = [
    [210, 398],  # 0
    [112, 97],   # 1
    [13, 15],  # 2
    [4, 12],  # 3
    [3, 15],  # 4
    [0, 5],   # 5
    #[0, 0],   # 6
   # [0, 0],   # 7
    [0, 7],   # 8
]

print("pclass",gain(survived, pclass))
print("sex",gain(survived, sex))
print("embarked",gain(survived, embarked))
print("parch",gain(survived, parch))
print("SibSp",gain(survived, SibSp))

pclass 0.0838310452960116
sex 0.2176601066606142
embarked 0.02105850109994778
parch 0.02361054763347048
SibSp 0.03346632133870997

In [45]:
<img src='D7.jpg'/>

SyntaxError: invalid syntax (<ipython-input-45-be47e47633ab>, line 1)

In [46]:
![D7.JPG](attachment:D7.JPG)

'[D7.JPG]' is not recognized as an internal or external command,
operable program or batch file.

In [2]:
import re
pattern1="^([a-z\d]+)@([a-z\d]+)\.([a-z]{2,8})$"
pattern2="\+91([\d]{10})$"
mno="+919512267890"
email="xyz@reddifmail.com"
print(re.match(pattern1,email))
print(re.match(pattern2,mno))

<re.Match object; span=(0, 18), match='xyz@reddifmail.com'>
<re.Match object; span=(0, 13), match='+919512267890'>